<#@ template language="C#" hostspecific="true"#>
<#@ import namespace="System.Data" #>
<# string[] array = new[] {
                            "parent_id", 
                            "identifier", 
                            "parent_identifier", 
                            "collection_name", 
                            "collection_display_name", 
                            "is_active"}; #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<Connections>
    <Connection Name="MDWH" CreateInProject="true" ConnectionString="Data Source=dwh.prod.lan;Initial Catalog=MDWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
</Connections>
  <Packages>
    <Package Name="core_sl_collection" ConstraintMode="Parallel">
      <Tasks>
        <# foreach (var table in array) { #>
        <ExecuteSQL Name="collection_x_<#=table#>_sync" ConnectionName="MDWH" ResultSet="None">
          <DirectInput>exec core.collection_x_<#=table#>_sync;</DirectInput>
        </ExecuteSQL>
        <# } #>
      </Tasks>
    </Package>
  </Packages>
</Biml>